# BajajiRental

./: .graphqlconfig.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balaji/rental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/balaji/rental/: ElectricityUpdateActivity.java  FirstFragment.java  LoginFragment.java  MainActivity.java  NavigationHost.java  PropertyListFragment.java  SecondFragment.java
app/src/main/java/com/balaji/rental/adapter/: ElectricityListAdapter.java  PropertyListAdapter.java  PropertyViewHolder.java  SMSAdapter.java
app/src/main/java/com/balaji/rental/dao/: ElectricityDao.java  GenericDao.java
app/src/main/java/com/balaji/rental/datamodel/: ElectricityBO.java
app/src/main/java/com/balaji/rental/main/: PageViewModel.java
app/src/main/java/com/balaji/rental/main/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/balaji/rental/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/balaji/rental/main/notifications/: NotificationsFragment.java  NotificationsViewModel.java  SMSDetailFragment.java
app/src/main/java/com/balaji/rental/model/: ElectricityModel.java  PropertyModel.java  SMSModel.java
app/src/main/java/com/balaji/rental/sqlite/model/: MessageSent.java  (+1 more)
app/src/main/java/com/balaji/rental/util/: SharedPrefConstants.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_electricity_update.xml  activity_main.xml  bp_login_fragment.xml  bp_property_list_fragment.xml  content_electricity_update.xml  electricity_item.xml  fragment_home.xml  fragment_notifications.xml  property_item.xml  sms_detail.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/balaji/rental/: ExampleUnitTest.java
(+7 files in other folders)
